<!DOCTYPE html>
<html>
<head>
    <title>foodhub</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
background: url('a.jpg') no-repeat;
background-size: cover;
font-family: Arial, Helvetica, sans-serif;
}
.inpt {
    width: 70%;
    padding: 8px;
    border: 1px solid;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
  
}
.inpt1
{
   width:70%;
    padding: 8px;
    border: 1px solid;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
	top:80%;
	left:40%;
	position:absolute;
	transform:translate(-50%, -50%%);
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.container1 {
    margin-top: 75px;
    border-radius: 5px;
    background-color:white;
    padding: 25px;
opacity: .8;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  border-radius: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: black;
 color: white;
}

.fa-twitter {
background: black;
 color: white;
}
.fa-youtube {
background: black;
 color: white;
}

.fa-instagram {
 background: black;
 color: white;
}
.list a
{
font-size: 25px;
text-decoration:none;
color: white;
}
.list a:hover
{

font-weight: bold;
 }
.footer
{
    background-color: black;
}
</style>
<script type="text/javascript">
    function abd()
        {
            var user=document.getElementById('fname');
            var phone=document.getElementById('phone1');
            var email=document.getElementById('Email1');
            var book=document.getElementById('booking1');
            var time=document.getElementById('time1');
            if(user.value.trim()==""|| phone.value.trim()==""||email.value.trim()==""||book.value.trim()=="")
            {
                alert("No blank value allowed");
                return false;
            }
            else
            {
            alert("Submitted");
             true;
            }
        }
</script>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-md bg-danger navbar-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand text-white font-weight-bold">Food Hub</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse text-center" id="navbarcollapse">
            <ul class="navbar-nav ml-auto">
                <li class="navbar-item"><a href="index.html" class="nav-link text-white">Home</a></li>
                <li class="navbar-item"><a href="tablebook.html" class="nav-link text-white">Reservation</a></li>
                <li class="navbar-item"><a href="#c1" class="nav-link text-white">Service</a></li>
                <li class="navbar-item"><a href="foodsign.html" class="nav-link text-white">Signin</a></li>
                <li class="navbar-item"><a href="foodsignup.html" class="nav-link text-white">Signup</a></li>
                <li class="navbar-item"><a href="ourteam.html" class="nav-link text-white">Contact</a></li>
                <li class="navbar-item"><a href="#" class="nav-link text-white">About</a></li>
            </ul>   
            </div>
        </div>
    </nav>
    </div>
    <div class="container1">
<div class="container">
<div class="row">
    <div class="col-4">
        <h3 style="color:red;">Contact Us</h3><hr>
        <h3>Store Address :</h3>
        <p>Food Hub</p>
        <p>Lovely Professional University</p>
        <p>jalandhar</p>
        <p>Phone : 9877751658</p>
        <p>Email:fh@gmail.com</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a><br><br>
        <h3>Opening Hours</h3><hr>
        <h6>Monday &nbsp;&nbsp;&nbsp;&nbsp; 01:04 PM &nbsp;12 AM &nbsp; close</h6><hr>
        <h6>Tuesday &nbsp;&nbsp;&nbsp;&nbsp;02:09 PM &nbsp;12 AM &nbsp; open</h6><hr>
        <h6>Wednesday 09:18 PM 12 AM &nbsp; close</h6><hr>
        <h6>Thursday &nbsp;&nbsp;&nbsp;12:00 AM &nbsp;12 AM &nbsp; open</h6><hr>
        <h6>Friday &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01:15 PM&nbsp; 12 AM &nbsp;&nbsp; open</h6><hr>
        <h6>Saturday &nbsp;&nbsp;&nbsp;&nbsp;04:14 PM &nbsp;12 AM &nbsp; open</h6><hr>
        <h6>Sunday  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12:59 AM&nbsp; 12 AM &nbsp; open</h6><hr>
    </div><br>
    <div class="col-8">
  <form onsubmit="return abd()">
    <br><br><br><label for="fname" class="lab">Name : </label><br>
    <input class="inpt" type="text" id="fname" name="firstname"><br>
    <label for="phone" class="lab">Phone : </label><br>
    <input class="inpt" type="text" id="phone1" name="phone"><br>
    <label for="Email" class="lab">Email : </label><br>
    <input type="email"class="inpt" id="Email1" name="Email"><br>
    <label for="subject" class="lab">Message : </label><br>
    <textarea id="subject" class="inpt" name="subject" placeholder="Write something.." style="height:200px"></textarea><br>
    <input type="submit" value="Submit">
  </form>
</div>
</div>
</div>
</div>
<div class="footer">
<div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-3">
            <ul style="list-style-type: none;">
            <br><br><li class="list"><a href="index.html">Home</a></li><br>
            <li class="list"><a href="tablebook.html">Reservation</a></li><br>
            <li class="list"><a href="#">Service</a></li><br>
            <li class="list"><a href="ourteam.html">Contact Us</a></li><br>
        </ul>
        </div>
        <div class="col-lg-3 col-md-3">
            <ul style="list-style-type:none;">
            <br><br><li class="list"><a href="#">About Us</a></li><br>
            <li class="list"><a href="#">FAQ</a></li><br>
            <li class="list"><a href="#">Customer Review</a></li><br>
            </ul>
        </div>
        <div class="col-lg-3 col-md-3">
            <ul style="list-style-type: none;">
            <br><br><li class="list"><a href="#">Fh@gmail.com</a></li><br>
            <li class="list"><a href="#">Phone:9877751658</a></li><br>
        </ul>
        </div>
        <div class="col-lg-3 col-md-3">
            <br><a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a><br>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </div>
</div><hr>
<h3 style="background-color: black;text-align: center" class="text-white">© 2019 Foodhub,Inc222</h3><br><br>
</div>
</body>
</html>