<html>
    <head>
        <title>Food hub</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    ul{
        float:right;
    }
    ul li a{
        text-decoration:none;
        font-family: Arial, Helvetica, sans-serif;
        font-size:20px;
        color:black;
        font-weight: bold;
        }
        ul li{
            display:inline-block;
            margin-right:20px;
            position: relative;
        }
        .search{
            margin-top:150px;
            margin-left:50px;
          
        }
        .search input{
            border-radius: 25px;
            height: 40px;
            padding-left:10px;
            width:500px;
        }
        .header
        {
            margin-top:70px;
            margin-left:50px;
            color:green;
            font-family: Arial, Helvetica, sans-serif;
        }
        .signup{
            background-color: black;
            padding:5px;
            border-radius: 15px;

         
        }
        .signup a{
            color:white;
             font-size: 20px;
        }
        .footer{
            height:500px;
            background-color: black;
        }
        .foot li{
            font-size:20px;
            color:white;
        }
        .foot li:hover{
            font-weight: bold;
        }
        .foot1 ul{
            margin-top:50px;
        }
        .foot2 li
        {
          font-size: 20px;
        }
        .foot2 li:hover
        {
            font-weight: bold;
        }
        .foot3 li
        {
          font-size: 20px;
        }
        .foot3 li:hover{
            font-weight: bold;
        }
        .foot4
        {
          background-color: black;
          height: 150%;
        }
.footer1
    {
      background-color: black;
      height: 350px;
    }
    .list1 a
    {
      font-size: 25px;
      text-decoration: none;
      color: white;
    }
    .list1 a:hover
    {
      font-weight: bold;
    }
.fa 
{
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: black;
  color: white;
}

.fa-twitter {
 background: black;
  color: white;
}
.fa-youtube {
background: black;
  color: white;
}

.fa-instagram {
 background: black;
  color: white;
}
#btn
{
  border-radius: 25px;
  font-size: 20px;
}
</style>
</head>
<body>
<div class="container-fluid">
   <div class="row">
    <div class="col-6">
        <h1 class="header">Food Hub</h1>
        <ul><li><a href="foodsign.html" style="text-decoration: none;">Login</a></li>
        <li class="signup"><a href="foodsignup.html" style="text-decoration: none;">SignUp</a></li></ul>
        <div class="search">
        <h3>Order food from favourite restaurants near you.</h3><br>
    <input type="text" placeholder="Enter Your Delivery Location"><button id="btn">Submit</button></button><br><br>
    <p>Popular cities in India</p>
    <p>Ahmedabad Bangalore Chennai Delhi Gurgaon Hyderabad Kolkata Mumbai Pune & more.</p>
    </div>
    </div>
    <div class="col-6">
        <img src="a.png" class="img-fluid h-800" src="" alt="responsive image">
    </div>
   </div> 
</div><hr>
<div class="container">
  <div class="row">
    <div class="col-4">
      <h1 style="margin-top: 60px; font-family: sans-serif;">Restaurants in<br>your pocket</h1>
      <h5 class="opacity:0.5">Order from your favorite restaurants & track on the go, with the all-new Food hub app.</h5>
      <img src="b.png" width="150" height="50">
      <img src="c.png" width="150" height="50">
    </div>
    <div class="col-8">
      <img src="34.jpg" class="img-fluid h-500" alt="responsive image">
    </div>
  </div>
</div><hr>
<div class="footer">
    <div class="container">
        <div class="row foot1">
           <div class="col-3">
               <ul class="foot">
                   <li>COMPANY</li><br><br>
                   <li>About us</li><br><br>
                   <li>Team</li><br><br>
                   <li>Careers</li><br><br>
                   <li>Food hub blog</li><br><br>
                   <li>Food hub pop</li><br><br>
               </ul>
           </div> 
           <div class="col-3">
               <ul class="foot2">
                   <li class="text-white">CONTACT</li><br><br>
                   <li class="text-white">Help & Support</li><br><br>
                   <li class="text-white">Partner with us</li><br><br>
                   <li class="text-white">Ride with us</li><br><br>
               </ul>
           </div>
           <div class="col-3">
               <ul class="foot3">
                    <li class="text-white">LEGAL</li><br><br>
                    <li class="text-white">Terms & Conditions</li><br><br>
                    <li class="text-white">Refund & Cancellation</li><br><br>
                    <li class="text-white">Privacy Policy</li><br><br>
                    <li class="text-white">Cookie Policy</li><br><br>
                    <li class="text-white">Offer Terms</li><br><br>
               </ul>
           </div>
           <div class="col-3">
               <ul>
                   <li><img src="b.png" width="150" height="50"></li><br><br>
                   <li><img src="c.png" width="150" height="50"></li>
               </ul>
           </div>
        </div>
    </div>
</div><hr>
<div class="foot4">
<div class="container">
  <div class="row">
    <div class="col-3">
     <br> <h4 class="text-white">WE DELIVER TO</h4><br>
        <li style="font-size: 25px; list-style-type: none;"class="text-white">Jaipur</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Abohar</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Achalpur</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Adilabad</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Adityapur</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Amritsar</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Bagalkot</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Baddi</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Azamgarh</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Aurangabad_bihar</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Aurangabad</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Ashoknagar</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Asansol</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Arrah</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Ankleshwar</li><br>
    </div>
    <div class="col-3">
       <br><br><br><br><li style="font-size: 25px;list-style-type: none;"class="text-white">Adoni</li><br>
       <li style="font-size: 25px;list-style-type: none;"class="text-white">Agartala</li><br>
       <li style="font-size: 25px;list-style-type: none;"class="text-white">Agra</li><br>
       <li style="font-size: 25px;list-style-type: none;"class="text-white">Ahmedabad</li><br>
       <li style="font-size: 25px;list-style-type: none;"class="text-white">Ahmednagar</li><br>
       <li style="font-size: 25px;list-style-type: none;"class="text-white">Ajmer</li><br>
       <li style="font-size: 25px;list-style-type: none;"class="text-white">Amroha</li><br>
       <li style="font-size: 25px;list-style-type: none;"class="text-white">Anand</li><br>
       <li style="font-size: 25px;list-style-type: none;"class="text-white">Anantapur</li><br>
       <li style="font-size: 25px;list-style-type: none;"class="text-white">Bagdogra</li><br>
       <li style="font-size: 25px;list-style-type: none;"class="text-white">Bahadurgarh</li><br>
       <li style="font-size: 25px;list-style-type: none;"class="text-white">Bahraich</li><br>
       <li style="font-size: 25px;list-style-type: none;"class="text-white">Bajpe</li><br>
       <li style="font-size: 25px;list-style-type: none;"class="text-white">Balaghat</li><br>
       <li style="font-size: 25px;list-style-type: none;"class="text-white">Batala</li><br>
    </div>
     <div class="col-3">
       <br><br><br><br><li style="font-size: 25px;list-style-type: none;"class="text-white">Kanpur</li><br>
       <li style="font-size: 25px;list-style-type: none;"class="text-white">Akola</li><br>
       <li style="font-size: 25px;list-style-type: none;"class="text-white">Akot</li><br>
       <li style="font-size: 25px;list-style-type: none;"class="text-white">Alappuzha</li><br>
       <li style="font-size: 25px;list-style-type: none;"class="text-white">Allahabad</li><br>
       <li style="font-size: 25px;list-style-type: none;"class="text-white">Alwar</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Ballari</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Ballarpur</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Balrampur</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Balurghat</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Bangalore</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Bangalore-Airport</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Bankura</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Banswara</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Bantwal</li><br>
    </div>
     <div class="col-3">
       <br><br><br><br><li style="font-size: 25px;list-style-type: none;"class="text-white">Delhi</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Amalner</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Ambala</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Ambikapur</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Ambur</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Amravati</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Baramati</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Baraut</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Bardhaman</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Bardoli</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Bareilly</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Barnala</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Barshi</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Basirhat</li><br>
        <li style="font-size: 25px;list-style-type: none;"class="text-white">Basti</li><br>
    </div>
  </div>
</div>
</div><hr>
<div class="footer1">
<div class="container">
  <div class="row">
    <div class="col-lg-3 col-md-3">
      <ul style="list-style-type: none;">
      <br><br><li class="list1"><a href="index.html">Home</a></li><br>
      <li class="list1"><a href="tablebook.html">Reservation</a></li><br>
      <li class="list1"><a href="#">Service</a></li><br>
      <li class="list1"><a href="about.html">Contact Us</a></li>
    </ul>
    </div>
    <div class="col-lg-3 col-md-3">
      <ul style="list-style-type: none;">
      <br><br><li class="list1"><a href="ourteam.html">About Us</a></li><br>
      <li class="list1"><a href="#">FAQ</a></li><br>
      <li class="list1"><a href="#">Customer Review</a></li>
    </ul>
    </div>
    <div class="col-lg-3 col-md-3">
      <ul style="list-style-type: none;">
      <br><br><li class="list1"><a href="#">Fh@gmail.com</a></li><br>
      <li class="list1"><a href="#">Phone:9877751658</a></li>
    </ul>
    </div>
    <div class="col-lg-3 col-md-3">
      <br><a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a><br>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
    </div>
  </div>
</div>
<h3 style="background-color: black;text-align: center" class="text-white">© 2019 Foodhub,Inc222</h3><br><br>
</div>
</body>
</html>